/* The z-index is to ensure that the bookmark is accessible even if it's overlayed on a highlight/underline of some type */
.comment {
    background-image : url("/images/comment_clickable_icon.png");
    background-repeat : no-repeat;
    opacity : 0.5;
    z-index : 10; 
}
.hover-comment {
    background-image : url("/images/comment_clickable_icon.png");
    background-repeat : no-repeat;
    opacity : 1.0;
    z-index : 10;
}

.bookmark {
    position : fixed;
    top : "0px";
    right : "0px";
    background-color: red;
}

.highlight {
    position: absolute;
    opacity: 0.3;
    background-color: yellow;
}

.hover-highlight {
    position: absolute;
    opacity: 0.5;
    background-color: yellow;
}

.underline-range {
    position: absolute;
}

.underline-range > .underline {
    position: relative;
    height: 15%;
    opacity: 0.2;
    background-color: red;
}

.underline-range > .hover-underline {
    position: relative;
    height: 15%;
    opacity: 0.4;
    background-color: red;
}

.underline-range > .transparent-part {
    position: relative;
    height: 85%;
    background-color: transparent;
}

/* USE_ADOBE_DRM - CSS Overrides
 * Overrides some CSS Styles for certain elements
 * to fix various bugs */

/*Fixes truncation/overflow of math elements on Safari/IE respectively*/
.MathJax_SVG_Display {
    overflow-x: auto;
}
