[PC]
ComputerName=MINGYUE
[BC511 NVMe SK hynix 256GBCS05N709813905Q34FIRST]
Date=2021/12/27 14:51:14
HealthStatus=1
Temperature=43
PowerOnHours=1477
PowerOnCount=116
Life=99
HostWrites=8723
HostReads=4810
01=0
02=0
03=0
04=0
05=0
ReallocatedSectorsCount=1
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
[BC511 NVMe SK hynix 256GBCS05N709813905Q34]
Date=2021/12/27 14:54:24
HealthStatus=1
Temperature=42
PowerOnHours=1477
PowerOnCount=116
Life=99
HostWrites=8723
HostReads=4810
01=0
02=0
03=0
04=0
05=0
ReallocatedSectorsCount=1
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
[BC511 NVMe SK hynix 256GBCS05N709813905Q34THRESHOLD]
01=0
02=0
03=0
04=0
05=0
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
