[main]
ini_version="2"
bufsize="128"
max_runnum="3"
max_ovlnum2="20"
max_ovlsize="1"
nonbuf_minsize_ntfs2="64"
nonbuf_minsize_fat="128"
timediff_grace="0"
is_readosbuf="0"
writeshare_open="0"
max_history="10"
default_copy_mode="1"
skip_empty_dir="1"
ignore_error="1"
estimate_mode="0"
disk_mode="0"
netdrv_mode="0"
is_toplevel="0"
is_errlog="1"
is_utf8log="1"
filelog_mode="0"
filelog_flags="0"
aclerr_log="0"
streamerr_log="0"
test_mode="0"
is_samedir_rename="1"
exec_confirm="0"
force_start="0"
lcid="-1"
speed_level="11"
overwrite_del="0"
acl="0"
stream="0"
verify="0"
use_overlapio="1"
hash_mode3="6"
verifyRemove="0"
verifyInfo="0"
nsa_del="0"
deldir_with_filter="0"
move_attr="0"
serial_move="1"
serial_verify_move="1"
reparse2="1"
linkdest="0"
extend_filter="0"
taskbarMode="0"
finish_notify="1"
prevent_sleep="1"
dlsvt="0"
large_fetch="1"
dirsel="0"
updCheck="1"
lastUpdCheck="1637595205"
infoSpan="2"
win_pos="-10000,-10000,-10000,-10000"
driveMap=""
status_font2=""
status_fontsize="0"
[src_history]
0=""
1=""
2=""
3=""
4=""
5=""
6=""
7=""
8=""
9=""
[dst_history]
0=""
1=""
2=""
3=""
4=""
5=""
6=""
7=""
8=""
9=""
[del_history]
0=""
1=""
2=""
3=""
4=""
5=""
6=""
7=""
8=""
9=""
[include_history]
0=""
1=""
2=""
3=""
4=""
5=""
6=""
7=""
8=""
9=""
[exclude_history]
0=""
1=""
2=""
3=""
4=""
5=""
6=""
7=""
8=""
9=""
[fromdate_history]
0=""
1=""
2=""
3=""
4=""
5=""
6=""
7=""
8=""
9=""
[todate_history]
0=""
1=""
2=""
3=""
4=""
5=""
6=""
7=""
8=""
9=""
[minsize_history]
0=""
1=""
2=""
3=""
4=""
5=""
6=""
7=""
8=""
9=""
[maxsize_history]
0=""
1=""
2=""
3=""
4=""
5=""
6=""
7=""
8=""
9=""
[finaction_0]
title="正常"
sound=""
cmd=""
shutdown_time="-1"
flags="1"
[finaction_1]
title="待机"
sound=""
cmd=""
shutdown_time="60"
flags="65"
[finaction_2]
title="休眠"
sound=""
cmd=""
shutdown_time="60"
flags="129"
[finaction_3]
title="关机"
sound=""
cmd=""
shutdown_time="60"
flags="257"
